<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>My Title</title>
        <style type="text/css">
			@font-face {font-family:'Calibri';src: url('/home/kabbeck/django/stundentool2/media/calibri.ttf');}		 
    @frame left {
        -pdf-frame-content: left;
        -pdf-frame-border: 1;
        width:10cm;
			top:5.2cm;
			left:2.5cm;
        text-align: left;
    }
    @frame right {
        -pdf-frame-content: right;
        -pdf-frame-border: 1;
        width: 4cm;

			top:1.7cm;
			right:1.2cm;
			background-color:yellow;
        text-align: left;
    } 

           @page {
                size: {{ pagesize }};
					 margin: 1cm;




						
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0cm;
                    margin-left: 9cm;
                    margin-right: 9cm;
                    height: 1cm;
                }
            }

			* {
				font-family:Calibri;
			}


			#right {background-color:yellow;}


			#invoice_info p {
				font-size:11px;
				color:rgb(132,132,132);
			}

			#invoice_info h1 {
				font-size:20px;
				color:rgb(19,107,175);
			}

			#address,#address_sender,#address_recipient {
				width: 10cm;
			}

			table {
				width:10cm;
			}

        </style>
    </head>
    <body>

<div id="right">
	<p>
		medienmonster oHG<br />
		Büro für Netz & Grafik<br />
		Deichweg 20<br />
		Festung Friedrichsort<br />
		D - 24159 Kiel
	</p>

	<p>
		fon: + 49 431 540 2889 10<br />
		fax: + 49 431 540 2889 80<br />
		info@medienmonster.com<br />
		www.medienmonster.com<br />
	</p>

	<p>
		Eingetragen im<br />
		HRA 5273 KI<br />
		St.-Nr.: 19/280/60108<br />
		USt-ID: DE 250226717<br />
	</p>

	<p>
		Wüstenrot Bank AG<br />
		Kto.-Nr.: 96 03 49 90 07<br />
		BLZ.: 604 200 00
	</p>

	<p>
		IBAN:<br />
		DE43604200009603499007<br />
		BIC:<br />
		WBAGDE61
	</p>

	<h1>Rechnung</h1>

	<p>
		Nr.: R011060<br />
		ZZ: 10 Werktage
	</p>

</div>

<div id="left">

	<div id="address">
		<div id="adress_sender">medienmonster | Deichweg 20 | 24159 Kiel</div>
		<div id="adress_recipient">
			Herbert Ulonska<br />
			Hell Stallion Stud GmbH<br />
			Horster Landstrasse 42<br />
			25365 Klein Offenseth
		</div>
	</div>

		<table>
			{% for item in poslist %}
				<tr>
					<td>{{ item.name }}</td>
					<td>{{ item.duration }}</td>
				</tr>
			{% endfor %}
		</table>
		<table>
			{% for item in poslist %}
				<tr>
					<td>{{ item.name }}</td>
					<td>{{ item.duration }}</td>
				</tr>
			{% endfor %}
		</table>				
        
        {{ dura }}
</div>
			<div class="clear"></div>
        <div id="footerContent">
            {%block page_foot%}
                Seite <pdf:pagenumber>
            {%endblock%}
        </div>

    </body>
</html>

